<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/descarga.png">
    <title>Club del Vino</title>
</head>
<body>
    <div class="gridContainer">
        <header class="header">
            <a href="../index.html"><img src="../img/logo.png" alt="logo967"></a>
            <nav>
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./productos.html">PRODUCTOS</a></li>
                    <li><a href="./promos.html">PROMOS</a></li>
                    <li><a href="./clubDelVino.html">CLUB</a></li>
                    <li><a href="./contactanos.html">CONTACTANOS</a></li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <img src="../img/banner-vinos-ed.jpg" alt="fotoGenericaVinoteca">
        </section>
        
        <section class="section">
          <div class="contClubDeVinos">
            <div class="titulo">
              <h1>CLUB DEL VINO</h1>
            </div>
            <div class="imgClub">
              <img class="imgClubDelVino" src="../img/clubDeVinos.jpeg" alt="clubDelVino">
            </div>
            <div class="contenido">
              <h2>¿Qué es el Club del Vino</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam id, odit quod iusto soluta architecto voluptates nisi veritatis facere quia quos. Ducimus quasi impedit aperiam exercitationem quibusdam nam dolores odit!</p>
            <h2>¿Cómo me inscribo?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, praesentium, odio magnam provident tempora pariatur animi ea exercitationem, quis perspiciatis eveniet? Ex aliquam est sit, sed ab sint at numquam.</p>
            </div>
            <div class="formulario">
              <h2>Inscribite aquí: </h2>
            <div class="contenedorFormFlex">
              <form class="form" action="#">
                <input type="text" placeholder="Ingrese su nombre" name="nombre" required>
                <input type="text" placeholder="Ingrese su apellido" name="apellido" required>
                <input type="tel" placeholder="Ingrese un numero de telefono" name="telefono">
                <input type="email" placeholder="Ingrse un mail de contacto" name="Correo" required>
                <input type="submit" name="enviar" id="enviar">
              </form>
            </div>
            </div>
          </div>
        </section>
        
        <section class="iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d416.1722804050481!2d-60.7941938!3d-33.4394508!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b79117af222ba5%3A0x61f5fe04fb04d635!2s967%20CERVETECA%20SANTA%20TERESA!5e0!3m2!1ses-419!2sar!4v1660234389105!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>

        <footer class="footer">
            <div class="contenedorContactos">
              <h4>Links de contacto</h4>
              <ul>
                <li><a href="https://www.instagram.com/967_santateresa/" target="_blank"><img src="../img/icons8-instagram-48.png" alt="iconoInstagram"></a></li>
                <li><a href="https://www.google.com.ar/" target="_blank""><img src="../img/icons8-whatsapp-48.png" alt="iconoWhatsApp"></a></li>
              </ul>
            </div>
            <div class="contenedorHorarios">
              <h4>Horarios de atención</h4>
              <ul>
                <li>Lunes a Miercoles: 10:00 a 12:00</li>
                <li>Jueves a Sabado: 17:00 a 01:00</li>
              </ul>
            </div>
            <div class="contenedorPagos">
              <h4>Medios de pago</h4>
              <ul>
                <li><img src="../img/billeteraSantaFe.png" alt="billeteraSantaFe"></li>
                <li><img src="../img/mercadoPago.png" alt="mercadoPago"></li>
              </ul>
            </div>
          </footer>
    </div>
</body>
</html>